{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["dist"]
}
